{
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "faker": "^6.6.6",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "vitest": "^2.1.8"
  }
}
